<!-- 로그인 페이지 -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<th:block layout:fragment="css">
    <style>
            .error {
                color: #bd2130;
                text-align: center;
            }
            .login {
                margin : 50px auto;
            }
            .form-group {
                align: center;
                max-width : 400px;
                min-width : 250px;
                width: 30%;
                margin: 10px auto;
            }
            .form-control {
                vertical-align: middle;
                height: 30px;
                line-height: 40px;
                margin: 2px 0;
                padding: 0 0 0 20px;
                border: 0 none;
                color: #555;
                background-color: #f3f3f3;
                box-sizing: border-box;
            }
            .btn {
                display : inline-block;
                margin: 10px 5px 20px 5px;
                border-radius : 0px;
                background-color : #333;
                color : #f9f9f9;
                min-width : 70px;
            }
            .center {
                text-align:center;
            }
    </style>
</th:block>
<div layout:fragment="content">
    <div class="login">
        <h2 style="text-align:center;">LOGIN</h2>
        <hr style="width:30%;">
        <form role="form" method="post" action="/members/login">
            <div class="form-group">
                <label th:for="email">Email</label>
                <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요">
            </div>
            <div class="form-group">
                <label th:for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호를 입력해주세요">
            </div>
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
            <div class="center">
                <button class="btn btn-lg">로그인</button>
                <button type="button" class="btn btn-lg" onClick="location.href='/members/new'">회원가입</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
</div>
</html>