<!-- QNA 목록 답변 페이지(관리자) -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel='stylesheet' href='/css/woocommerce-layout.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
    <link rel='stylesheet' href='/css/woocommerce.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/style.css}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <th:block layout:fragment="script">
        <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
        </script>
    </th:block>
    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
        h3 {
            text-align: center;
            margin : 20px 0;
        }
        .input-group {
            margin-bottom : 15px;
        }
        .img-div {
            margin-bottom : 10px;
        }
        .fieldError {
            color : #bd2130;
        }
        .row {
            margin : 0 20%;
        }
        .custom-select {
            height : 30px;
            background-color: #f3f3f3;
        }
        .form-group input[type="text"] {
            padding : 0 0 0 10px;
        }
        .form-control {
                vertical-align: middle;
                height: 30px;
                line-height: 40px;
                margin: 2px 0;
                padding: 0 0 0 10px;
                border: 0 1px #ccc;
                color: #222;
                background-color: #f3f3f3;
                box-sizing: border-box;
        }
        .btn-lg {
            display : inline-block;
            margin: 10px 5px 20px 5px;
            border-radius : 0px;
            background-color : #333;
            color : #f9f9f9;
            min-width : 70px;
        }
    </style>
    </th:block>

</head>

<div style="margin:20px" class="content">
    <header id="masthead" class="site-header">
        <div class="site-branding">
            <h1 class="admin-title"><a href="/admin/item/new">쇼핑몰 회원관리</a></h1>

        </div>
        <nav id="site-navigation" class="main-navigation">
            <button class="menu-toggle">Menu</button>
            <div class="menu-menu-1-container">
                <ul id="menu-menu-1" class="menu">
                    <li><a href="/members/list">회원목록 조회/수정</a>
                    </li>
                    <li><a href="/admin/item/new">상품등록</a>
                    </li>
                    <li><a href="/admin/items">상품목록</a>
                    </li>
                    <li><a href="/admin/orders">주문목록</a>
                    </li>
                    <li><a href="/qna/admin">QNA목록</a>
                    </li>
                    <li><a href="/">홈으로</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <script src='/js/jquery.js'></script>
    <script src='/js/plugins.js'></script>
    <script src='/js/scripts.js'></script>
    <script src='/js/masonry.pkgd.min.js'></script>


    <div style="display:block;" class="row">
        <h3> QNA 답변 </h3>

        <form role="form" method="post" enctype="multipart/form-data" th:object="${qnaDto}">

            <input type="hidden" th:field="*{id}">

            <input type="hidden" th:field="*{qnaNm}" class="form-control">
            <p th:if="${#fields.hasErrors('qnaNm')}" th:errors="*{qnaNm}" class="fieldError">Incorrect data</p>


            <input type="hidden"  th:field="*{title}" class="form-control" placeholder="제목을 입력해주세요">


            <textarea style="display:none;"  class="form-control" aria-label="With textarea" th:field="*{content}" placeholder="내용을 입력해주세요"></textarea>

            <div class="form-group">
                <label th:for="qnaStatus">답변여부</label>
                <select th:field="*{qnaStatus}" class="custom-select">
                    <option value="REPLIED">REPLIED</option>
                </select>

            </div>
            <div class="form-group">
                <label th:for="reply">답변</label>
                <textarea class="form-control" aria-label="With textarea" th:field="*{reply}" placeholder="답변을 입력해주세요"></textarea>
            </div>
            <div style="text-align: center">
                <button th:formaction="@{'/qna/update/' + ${qnaDto.id} }"  type="submit" class="btn btn-lg">등록</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>

    </div>
</div>
</div>
</html>